Repository: meesvandongen/just-one-cf
Catalog: src/locales/*.po
Languages: de, es, fr, ja, nl

source: {0} is checking for duplicates...
de: {0} prüft auf Duplikate...
es: {0} está verificando duplicados...
fr: {0} vérifie les doublons...
ja: {0}が重複をチェック中...
nl: {0} controleert op duplicaten...

source: {0} is checking if the answer should be accepted...
de: {0} prüft, ob die Antwort akzeptiert werden soll...
es: {0} está verificando si la respuesta debe ser aceptada...
fr: {0} vérifie si la réponse doit être acceptée...
ja: {0}が答えを受け入れるべきかチェック中...
nl: {0} controleert of het antwoord geaccepteerd moet worden...

source: {0} is guessing...
de: {0} rät...
es: {0} está adivinando...
fr: {0} devine...
ja: {0}が推測中...
nl: {0} raadt...

source: {0} of {1} clues submitted
de: {0} von {1} Hinweisen eingereicht
es: {0} de {1} pistas enviadas
fr: {0} sur {1} indices soumis
ja: {1}個中{0}個のヒントが提出済み
nl: {0} van {1} hints ingediend

source: ✓ Clue submitted! Waiting for others...
de: ✓ Hinweis eingereicht! Warte auf andere...
es: ✓ ¡Pista enviada! Esperando a otros...
fr: ✓ Indice soumis ! En attente des autres...
ja: ✓ ヒントを提出しました！他の人を待っています...
nl: ✓ Hint ingediend! Wachten op anderen...

source: 👑 Host
de: 👑 Gastgeber
es: 👑 Anfitrión
fr: 👑 Hôte
ja: 👑 ホスト

source: Accept Answer
de: Antwort Akzeptieren
es: Aceptar Respuesta
fr: Accepter la Réponse
ja: 答えを受け入れる
nl: Antwoord Accepteren

source: Answer Verification in Progress
de: Antwortprüfung Läuft
es: Verificación de Respuesta en Progreso
fr: Vérification de la Réponse en Cours
ja: 答えの確認中
nl: Antwoordverificatie Bezig

source: Back to Home
de: Zurück zur Startseite
es: Volver al Inicio
fr: Retour à l'Accueil
ja: ホームに戻る
nl: Terug naar Start

source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
nl: Annuleren

source: Checking Answer
de: Antwort Prüfen
es: Verificando Respuesta
fr: Vérification de la Réponse
ja: 答えを確認中
nl: Antwoord Controleren

source: Checking Duplicates
de: Duplikate Prüfen
es: Verificando Duplicados
fr: Vérification des Doublons
ja: 重複チェック
nl: Duplicaten Controleren

source: Choose Word List
es: Elegir Lista de Palabras
fr: Choisir la Liste de Mots
ja: 単語リストを選択

source: Choose Your Name
de: Wähle Deinen Namen
es: Elige Tu Nombre
fr: Choisissez Votre Nom
ja: 名前を選択
nl: Kies Je Naam

source: Clues Ready
de: Hinweise Bereit
es: Pistas Listas
fr: Indices Prêts
ja: ヒント準備完了
nl: Hints Klaar

source: Connecting to game server...
de: Verbinde zum Spielserver...
es: Conectando al servidor del juego...
fr: Connexion au serveur de jeu...
ja: ゲームサーバーに接続中...
nl: Verbinden met spelserver...

source: Cooperative word guessing game
de: Kooperatives Wörter-Ratespiel
es: Juego cooperativo de adivinanza de palabras
fr: Jeu coopératif de devinettes
ja: 協力型単語当てゲーム
nl: Coöperatief woordraadspel

source: Correct!
es: ¡Correcto!
ja: 正解！

source: Duplicate Check in Progress
de: Duplikatsprüfung Läuft
es: Verificación de Duplicados en Progreso
fr: Vérification des Doublons en Cours
ja: 重複チェック進行中
nl: Duplicatencontrole Bezig

source: End
de: Ende
es: Finalizar
fr: Fin
ja: 終了
nl: Einde

source: End Session
de: Sitzung Beenden
es: Finalizar Sesión
fr: Terminer la Session
ja: セッション終了
nl: Sessie Beëindigen

source: End Set
de: Set Beenden
es: Finalizar Set
fr: Terminer le Set
ja: セット終了
nl: Set Beëindigen

source: Enter one word clue
de: Einen Hinweis eingeben
es: Escribe una pista de una palabra
fr: Entrez un indice d'un mot
ja: 一単語のヒントを入力
nl: Voer een woord hint in

source: Enter your name
de: Namen eingeben
es: Introduce tu nombre
fr: Entrez votre nom
ja: 名前を入力
nl: Voer je naam in

source: Error: {error}
fr: Erreur : {error}
ja: エラー: {error}

source: Excellent!
es: ¡Excelente!
ja: 素晴らしい！

source: Final Score
de: Endpunktzahl
es: Puntuación Final
fr: Score Final
ja: 最終スコア
nl: Eindscore

source: Finish Checking ({0} marked)
de: Prüfung Beenden ({0} markiert)
es: Finalizar Verificación ({0} marcadas)
fr: Terminer la Vérification ({0} marqués)
ja: チェック完了（{0}個マーク済み）
nl: Controle Voltooien ({0} gemarkeerd)

source: Game Menu
es: Menú del Juego
fr: Menu du Jeu
ja: ゲームメニュー

source: Good!
es: ¡Bien!
fr: Bien !
ja: 良い！

source: Guess:
de: Tipp:
es: Adivinanza:
fr: Devinette :
ja: 推測：
nl: Gok:

source: Guess!
de: Raten!
es: ¡Adivina!
fr: Devinez !
ja: 推測！
nl: Raad!

source: Guessing Time
de: Rate-Zeit
es: Hora de Adivinar
fr: Temps de Deviner
ja: 推測タイム
nl: Goktijd

source: Here are the clues:
de: Hier sind die Hinweise:
es: Aquí están las pistas:
fr: Voici les indices :
ja: ヒントはこちら：
nl: Hier zijn de hints:

source: Incorrect
es: Incorrecto
ja: 不正解

source: Join an Existing Game
de: Bestehendem Spiel Beitreten
es: Unirse a un Juego Existente
fr: Rejoindre un Jeu Existant
ja: 既存のゲームに参加
nl: Doe Mee aan Bestaand Spel

source: Join Game
de: Spiel Beitreten
es: Unirse al Juego
fr: Rejoindre le Jeu
ja: ゲームに参加
nl: Doe mee met spel

source: Join Room
de: Raum Beitreten
es: Unirse a Sala
fr: Rejoindre une Salle
ja: ルームに参加
nl: Doe Mee met Kamer

source: Keep trying!
es: ¡Sigue intentando!
fr: Continuez d'essayer !
ja: 頑張って！

source: Leave Game
es: Salir del Juego
fr: Quitter le Jeu
ja: ゲームを退出

source: Loaded {0} words<0/>Selected 13 for this game
es: Cargadas {0} palabras<0/>Seleccionadas 13 para este juego
fr: {0} mots chargés<0/>13 sélectionnés pour ce jeu
ja: {0}個の単語を読み込み<0/>このゲームで13個を選択

source: Loading word list...
es: Cargando lista de palabras...
fr: Chargement de la liste de mots...
ja: 単語リストを読み込み中...

source: Mark any clues that should be removed:
de: Markiere Hinweise, die entfernt werden sollen:
es: Marca cualquier pista que deba eliminarse:
fr: Marquez les indices à supprimer :
ja: 削除すべきヒントをマークしてください：
nl: Markeer hints die weggehaald moeten worden:

source: Need at least 3 players to start the game
de: Mindestens 3 Spieler nötig zum Starten
es: Se necesitan al menos 3 jugadores para comenzar
fr: Il faut au moins 3 joueurs pour commencer
ja: ゲームを開始するには最低3人のプレイヤーが必要です
nl: Minimaal 3 spelers nodig om te beginnen

source: New Selection
es: Nueva Selección
fr: Nouvelle Sélection
ja: 新しい選択

source: Next Round
de: Nächste Runde
es: Siguiente Ronda
fr: Manche Suivante
ja: 次のラウンド
nl: Volgende Ronde

source: Or enter room code manually
de: Oder Raumcode manuell eingeben
es: O introduce el código de sala manualmente
fr: Ou entrez le code de salle manuellement
ja: またはルームコードを手動で入力
nl: Of voer kamercode handmatig in

source: Or start a new game
de: Oder neues Spiel starten
es: O comenzar un nuevo juego
fr: Ou commencer une nouvelle partie
ja: または新しいゲームを開始
nl: Of start een nieuw spel

source: Play Again
de: Nochmal spielen
es: Jugar de Nuevo
fr: Jouer Encore
ja: もう一度プレイ
nl: Speel Opnieuw

source: Players ({0})
de: Spieler ({0})
es: Jugadores ({0})
fr: Joueurs ({0})
ja: プレイヤー ({0})
nl: Spelers ({0})

source: Please select a word list to start the game
es: Por favor selecciona una lista de palabras para comenzar el juego
fr: Veuillez sélectionner une liste de mots pour commencer le jeu
ja: ゲームを開始するために単語リストを選択してください

source: Point your camera at a QR code to automatically enter the room code
de: Richte deine Kamera auf einen QR-Code, um automatisch den Raumcode einzugeben
es: Apunta tu cámara a un código QR para introducir automáticamente el código de sala
fr: Pointez votre caméra vers un code QR pour entrer automatiquement le code de salle
ja: カメラをQRコードに向けて自動的にルームコードを入力
nl: Richt je camera op een QR-code om automatisch de kamercode in te voeren

source: Preparing clues for the guesser...
de: Hinweise für den Rater werden vorbereitet...
es: Preparando pistas para quien adivina...
fr: Préparation des indices pour le devin...
ja: 推測者のためにヒントを準備中...
nl: Hints voorbereiden voor de gokker...

source: Previous Sets
de: Vorherige Runden
es: Sets Anteriores
fr: Sets Précédents
ja: 前のセット
nl: Vorige Sets

source: Progress
de: Fortschritt
es: Progreso
fr: Progrès
ja: 進行状況
nl: Voortgang

source: QR Code
es: Código QR
fr: Code QR
ja: QRコード

source: Reject Answer
de: Antwort Ablehnen
es: Rechazar Respuesta
fr: Rejeter la Réponse
ja: 答えを拒否
nl: Antwoord Weigeren

source: Room Code
de: Raumcode
es: Código de Sala
fr: Code de la Salle
ja: ルームコード
nl: Kamercode

source: Room Code: {savedRoom}
de: Raumcode: {savedRoom}
es: Código de Sala: {savedRoom}
fr: Code de Salle : {savedRoom}
ja: ルームコード: {savedRoom}
nl: Kamercode: {savedRoom}

source: Round Complete
de: Runde beendet
es: Ronda Completada
fr: Manche Terminée
ja: ラウンド完了
nl: Ronde Voltooid

source: Scan QR Code
de: QR-Code Scannen
es: Escanear Código QR
fr: Scanner le Code QR
ja: QRコードをスキャン
nl: QR-code Scannen

source: Scan to join quickly
de: Scannen für schnellen Beitritt
es: Escanea para unirte rápidamente
fr: Scannez pour rejoindre rapidement
ja: 素早く参加するためにスキャン
nl: Scan om snel mee te doen

source: Score: {0}/{1}
de: Punkte: {0}/{1}
es: Puntuación: {0}/{1}
ja: スコア: {0}/{1}

source: Score: {0}/{1} | Target: 13
es: Puntuación: {0}/{1} | Objetivo: 13
fr: Score : {0}/{1} | Objectif : 13
ja: スコア: {0}/{1} | 目標: 13

source: Set {0}: {1}/{2}
de: Runde {0}: {1}/{2}
ja: セット {0}: {1}/{2}

source: Set Complete!
de: Runde beendet!
es: ¡Set Completado!
fr: Set Terminé !
ja: セット完了！
nl: Set Voltooid!

source: Share this code with other players
de: Teile diesen Code mit anderen Spielern
es: Comparte este código con otros jugadores
fr: Partagez ce code avec d'autres joueurs
ja: このコードを他のプレイヤーと共有
nl: Deel deze code met andere spelers

source: Should this answer be accepted as correct?
de: Soll diese Antwort als richtig akzeptiert werden?
es: ¿Debería esta respuesta ser aceptada como correcta?
fr: Cette réponse doit-elle être acceptée comme correcte ?
ja: この答えを正解として受け入れますか？
nl: Moet dit antwoord als correct worden geaccepteerd?

source: Show QR Code
es: Mostrar Código QR
fr: Afficher le Code QR
ja: QRコードを表示

source: Show Room Code
es: Mostrar Código de Sala
fr: Afficher le Code de Salle
ja: ルームコードを表示

source: Skip
de: Überspringen
es: Saltar
fr: Passer
ja: スキップ
nl: Sla over

source: Start Game
de: Spiel starten
es: Comenzar Juego
fr: Commencer le Jeu
ja: ゲーム開始
nl: Start Spel

source: Start New Session
de: Neue Sitzung Starten
es: Comenzar Nueva Sesión
fr: Commencer une Nouvelle Session
ja: 新しいセッションを開始
nl: Nieuwe Sessie Starten

source: Submit
de: Bestätigen
es: Enviar
fr: Soumettre
ja: 送信
nl: Verstuur

source: Submit your clue using the form below
de: Gib deinen Hinweis mit dem Formular unten ein
es: Envía tu pista usando el formulario de abajo
fr: Soumettez votre indice avec le formulaire ci-dessous
ja: 下のフォームを使ってヒントを送信
nl: Verstuur je hint met het formulier hieronder

source: Submit your guess using the form below
de: Gib deinen Tipp mit dem Formular unten ein
es: Envía tu adivinanza usando el formulario de abajo
fr: Soumettez votre devinette avec le formulaire ci-dessous
ja: 下のフォームを使って推測を送信
nl: Verstuur je gok met het formulier hieronder

source: The guess was:
de: Der Tipp war:
es: La respuesta fue:
fr: La devinette était :
ja: 推測は：
nl: De gok was:

source: The word is:
de: Das Wort ist:
es: La palabra es:
fr: Le mot est :
ja: 単語は：
nl: Het woord is:

source: The word was:
de: Das Wort war:
es: La palabra era:
fr: Le mot était :
ja: 単語は：
nl: Het woord was:

source: Unknown game phase
de: Unbekannte Spielphase
es: Fase de juego desconocida
fr: Phase de jeu inconnue
ja: 不明なゲーム段階
nl: Onbekende spelfase

source: Very Good!
es: ¡Muy Bien!
fr: Très Bien !
ja: とても良い！

source: Wait while others write clues for you...
de: Warte, während andere Hinweise für dich schreiben...
es: Espera mientras otros escriben pistas para ti...
fr: Attendez que les autres écrivent des indices pour vous...
ja: 他の人があなたのためにヒントを書いている間待機...
nl: Wacht terwijl anderen hints voor je schrijven...

source: What's your guess?
de: Wie lautet dein Tipp?
es: ¿Cuál es tu respuesta?
fr: Quelle est votre devinette ?
ja: あなたの推測は？
nl: Wat is je gok?

source: Word List Selection
es: Selección de Lista de Palabras
fr: Sélection de Liste de Mots
ja: 単語リスト選択

source: Write ONE word clue for {0}
de: Schreibe EINEN Wort-Hinweis für {0}
es: Escribe UNA pista de una palabra para {0}
fr: Écrivez UN indice d'un mot pour {0}
ja: {0}のために一単語のヒントを書く
nl: Schrijf ÉÉN woord hint voor {0}

source: Writing Clues
de: Hinweise schreiben
es: Escribiendo Pistas
fr: Écriture des Indices
ja: ヒント作成中
nl: Hints Schrijven

source: You are checking for duplicates!
de: Du prüfst auf Duplikate!
es: ¡Estás verificando duplicados!
fr: Vous vérifiez les doublons !
ja: あなたが重複をチェック中！
nl: Je controleert op duplicaten!

source: You are checking the answer!
de: Du prüfst die Antwort!
es: ¡Estás verificando la respuesta!
fr: Vous vérifiez la réponse !
ja: あなたが答えをチェック中！
nl: Je controleert het antwoord!

source: You are the guesser!
de: Du bist der Rater!
es: ¡Tú eres quien adivina!
fr: Vous êtes le devin !
ja: あなたが推測者です！
nl: Jij bent de gokker!

source: Your Name
de: Dein Name
es: Tu Nombre
fr: Votre Nom
ja: あなたの名前
nl: Je Naam

source: Your turn to guess!
de: Du bist an der Reihe zu raten!
es: ¡Tu turno de adivinar!
fr: À votre tour de deviner !
ja: あなたの推測の番です！
nl: Jouw beurt om te gokken!
